# FuCoreApp

./: FuCoreApp.sln  ReadMe.txt
FuCoreApp.Api/: FuCoreApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FuCoreApp.Api/Controllers/: CategoriesController.cs  ProductController.cs  WeatherForecastController.cs
FuCoreApp.Api/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
FuCoreApp.Api/Extensions/: UseCustomExceptionHandler.cs
FuCoreApp.Api/Filters/: ProductNotFoundFilter.cs  ValidationFilter.cs
FuCoreApp.Api/Mapping/: MapProfile.cs
FuCoreApp.Api/Properties/: launchSettings.json
FuCoreApp.Core/Models/: BaseEntity.cs  Category.cs  Product.cs
FuCoreApp.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
FuCoreApp.Core/Services/: ICategoryService.cs  IService.cs  (+1 more)
FuCoreApp.Data/: AppDbContext.cs  FuCoreApp.Data.csproj
FuCoreApp.Mvc/: FuCoreApp.Mvc.csproj  Program.cs  Service.cs  appsettings.json
FuCoreApp.Mvc/ApiService/: CategoryApiService.cs  ProductApiService.cs
FuCoreApp.Mvc/Controllers/: CategoryApiController.cs  HomeController.cs  ProductApiController.cs
FuCoreApp.Mvc/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
FuCoreApp.Mvc/Filters/: NotFoundFilter.cs  ValidationFilter.cs
FuCoreApp.Mvc/Mapping/: MapProfile.cs
FuCoreApp.Mvc/Models/: ErrorViewModel.cs
FuCoreApp.Mvc/Properties/: launchSettings.json
FuCoreApp.Mvc/Views/: _ViewImports.cshtml
FuCoreApp.Mvc/Views/CategoryApi/: Create.cshtml  Index.cshtml  Update.cshtml
FuCoreApp.Mvc/Views/ProductApi/: Create.cshtml  Index.cshtml  Update.cshtml
FuCoreApp.Mvc/Views/Shared/: _Layout.cshtml
FuCoreApp.Service/: Class1.cs  FuCoreApp.Service.csproj
(+19 files in other folders)
